# CultivaTech

./: .env  .gitlab-ci.yml  Hierarquia.txt  README.md  docker-compose.prod.yml  docker-compose.yml  nginx.conf  package-lock.json  pom.xml
.github/workflows/: main.yml
Autentication-Users/: docker-compose.yml  index.html  package-lock.json
Autentication-Users/Back-End/: .env  Dockerfile  jest.setup.js  package-lock.json  package.json  server.js
Autentication-Users/Back-End/__mocks__/mysql2/: promise.js
Autentication-Users/Back-End/__tests__/integration/: auth.test.js
Autentication-Users/Back-End/__tests__/unit/: authController.test.js
Autentication-Users/Back-End/config/: database.js  db.js
Autentication-Users/Back-End/controllers/: authController.js
Autentication-Users/Back-End/middlewares/: authValidation.js
Autentication-Users/Back-End/models/: User.js
Autentication-Users/Back-End/routes/: authRoutes.js
Autentication-Users/Back-End/sql/: dump.sql
Autentication-Users/Front-End/: .env  Dockerfile  jest.setup.js  package-lock.json  package.json  vite.config.js
Autentication-Users/Front-End/src/__tests__/: Home.test.jsx  Login.test.jsx  Register.test.jsx
Autentication-Users/Front-End/src/components/: ThemeToggle.jsx
Autentication-Users/Front-End/src/pages/CadastroAnimais/: CadastroAnimais.jsx
Autentication-Users/Front-End/src/pages/CadastroCulturas/: styles.js
Autentication-Users/Front-End/src/pages/Home/: styles.js
Autentication-Users/Front-End/src/pages/Login/: Login.jsx
Autentication-Users/Front-End/src/pages/Register/: Register.jsx  styles.js
Autentication-Users/src/pages/Dashboard/: Dashboard.jsx
Autentication-Users/src/pages/Login/: styles.js
Autentication-Users/src/pages/Register/: Register.jsx
Autentication-Users/tests/integration/: auth.test.js  setup.js
Autentication-Users/tests/unit/: validation.js
Config-Server/: Dockerfile  pom.xml
Config-Server/src/main/java/br/ifmg/microservices/config_server/: ConfigServerApplication.java
Config-Server/src/main/resources/: application.properties
Config-Server/src/test/java/br/ifmg/microservices/config_server/: ConfigServerApplicationTests.java
Front-End/: package.json
Front-End/src/: App.jsx  main.jsx  theme.js
Front-End/src/components/: ThemeToggle.jsx
Front-End/src/context/: ThemeContext.jsx
Front-End/src/pages/CadastroAnimais/: styles.js
Front-End/src/pages/CadastroCulturas/: CadastroCulturas.jsx
Front-End/src/pages/CadastroPropriedade/: CadastroPropriedade.jsx  styles.js
Front-End/src/pages/Home/: Home.jsx
Front-End/src/pages/Login/: Login.jsx
Front-End/src/pages/MinhasPropriedades/: MinhasPropriedades.jsx  styles.js
Front-End/src/pages/Register/: Register.jsx  styles.js
Front-End/src/styles/: GlobalStyles.js
Property-Service/: Dockerfile  pom.xml
Property-Service/src/main/java/br/ifmg/cultivatech/auth/: PropertyServiceApplication.java
Property-Service/src/main/java/br/ifmg/cultivatech/auth/config/: SecurityConfig.java
Property-Service/src/main/java/br/ifmg/cultivatech/auth/controller/: PropertyController.java
Property-Service/src/main/java/br/ifmg/cultivatech/auth/model/: Property.java
Property-Service/src/main/java/br/ifmg/cultivatech/auth/repository/: PropertyRepository.java
Property-Service/src/main/java/br/ifmg/cultivatech/auth/service/: PropertyService.java
Property-Service/src/main/resources/: application.properties  application.yml  data.sql
Property-Service/src/test/java/br/ifmg/cultivatech/auth/controller/: PropertyControllerIT.java
Property-Service/src/test/java/br/ifmg/cultivatech/auth/service/: PropertyServiceTest.java
api-gateway/: .dockerignore  Dockerfile  pom.xml
api-gateway/src/main/java/br/ifmg/cultivatech/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/br/ifmg/cultivatech/apigateway/: ApiGatewayRoutingTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/br/ifmg/cultivatech/auth/: AuthServiceApplication.java
auth-service/src/main/java/br/ifmg/cultivatech/auth/config/: SecurityConfig.java  WebMvcConfig.java
auth-service/src/main/java/br/ifmg/cultivatech/auth/controller/: AuthController.java
auth-service/src/main/java/br/ifmg/cultivatech/auth/exception/: AuthenticationFailedException.java  CpfAlreadyExistsException.java  EmailAlreadyExistsException.java
auth-service/src/main/java/br/ifmg/cultivatech/auth/model/: User.java
auth-service/src/main/java/br/ifmg/cultivatech/auth/payload/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
auth-service/src/main/java/br/ifmg/cultivatech/auth/repository/: UserRepository.java
auth-service/src/main/java/br/ifmg/cultivatech/auth/security/: JwtAuthFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
auth-service/src/main/java/br/ifmg/cultivatech/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml  data.sql
auth-service/src/test/java/br/ifmg/cultivatech/auth_service/: AuthServiceApplicationTests.java
discovery-cli/: pom.xml
discovery-cli/src/main/java/microservices_esofii/discovery_cli/: DiscoveryCliApplication.java
discovery-cli/src/main/resources/: application.properties
discovery-cli/src/test/java/microservices_esofii/discovery_cli/: DiscoveryCliApplicationTests.java
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/microservices_esofii/discovery_server/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties  application.yml
discovery-server/src/test/java/microservices_esofii/discovery_server/: DiscoveryServerApplicationTests.java
farm-production/: Dockerfile  pom.xml
farm-production/src/main/java/br/com/fiap/cultivatech/farm_production/: FarmProductionAplication.java  FarmProductionApplication.java
farm-production/src/main/resources/: application.properties  application.yml  data.sql
farm-production/src/test/java/br/com/fiap/cultivatech/farm_production/: FarmProductionApplicationTests.java
tests/: auth-service-tests.ps1
(+10 files in other folders)
