# server:
#   port: 4000
# spring:
#   application:
#     name: farm-production
# eureka:
#   client:
#     serviceUrl:
#       defaultZone: http://farm-production:8761/eureka/
#     fetch-registry: true
#     # Busca o registro de serviços do Eureka Server
#     register-with-eureka: true
#     # Registra-se no Eureka Server
#   instance:
#     hostname: localhost
#     # Opcional, pode ser o nome do host da máquina
#     instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
#     # Identificador único da instância