server:
  port: 8081 # Uma porta diferente para cada microsserviço (ex: 8081, 8082, etc.)

spring:
  application:
    name: farm-production

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka # URL do seu Eureka Server (ajuste se estiver em outro host/porta)
    fetch-registry: true # Busca o registro de serviços do Eureka Server
    register-with-eureka: true # Registra-se no Eureka Server
  instance:
    hostname: localhost # Opcional, pode ser o nome do host da máquina
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}} # Identificador único da instância