spring.application.name=discovery-server
server.port=8762
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.response-cache-update-interval-ms=5000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=discovery-server
eureka.client.serviceUrl.defaultZone=http://discovery-server:8762/eureka

