spring.application.name=discovery-server
server.port=8761
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.server.response-cache-update-interval-ms=5000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=discovery-server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


# Configurações críticas de saúde
# ACTUATOR CONFIG
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.health.probes.enabled=true
management.health.diskspace.enabled=true