spring.application.name=config-server
server.port=8889

# Configurações do Eureka
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.leaseRenewalIntervalInSeconds=5
eureka.instance.leaseExpirationDurationInSeconds=10

# Configurações do Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.diskspace.enabled=true

# Configurações do Config Server
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:///config-repo