spring.application.name=config-server
server.port=8889
server.servlet.context-path=/config

# Desabilite temporariamente o registro no Eureka até o server estar pronto
eureka.client.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

eureka.client.initial-instance-info-replication-interval-seconds=10

# Mantenha as configurações do repositório
spring.profiles.active=native
spring.cloud.config.server.native.search-locations=.